<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUS938 Blockchain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin:  0px;
        padding: 0px;
        background: url('Img/bg.jpg');
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        /* border: 2px solid red; */
        width: 50%;
        margin: 15px auto;

    }

    .right {
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
        right: 34px;
        top: 25px;


    }

    .navbar {
        display: inline-block
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }
    .inside{
        background:black;
        border: 2px;
        border-radius: 10px ;
        width: 250px;
        height:200px;
        margin-left:10px;
        margin-right:50px;
        
    }
    .service{
        margin-top: 80px;
        margin-bottom:20px;
    }
    .service p{
        padding-top:10px;
    }
    #bid{
        width:150px;
        border-radius:30px;
        background-color: rgb(48, 48, 143);
    }
</style>

</head>
<body>
        <!-- Left box for logo -->
        <div class="left">
            <img src="Img/network.png" alt="">
            <div>SUS</div>

        </div>
             
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Tokens</a></li>
                <li><a href="#">Energy demand</a></li>
            </ul>

        </div>
        <section id="services">
            <div class="text-center">
                <div class="row text-center">
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="text-center">
                <div class="row text-center">
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                    <div class="col-md-4 service">
                        <div class="inside">
                            <p>Energy tokens available</p>
                            <p>Seller Address</p>
                            <p>Buyer Address</p>
                            <button id="bid">Bid</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Right box -->
        <div class="right">
            <button class="btn">Sell</button>
            <button class="btn">Buy</button>

        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
        document.getElementById("bid").onclick=function(){
            document.getElementById("bid").innerHTML="Utkarsh"
        }
    </script>

</body>

</html>